apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-nginx-website
spec:
  rules:
  - host: my-nginx-website.local  # Update with your desired domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-nginx-website
            port:
              number: 80
