apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: SDO
spec:
  rules:
  - host: https://sdo.38.cc.ucll.cloud  # Update with your desired domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: SDO
            port:
              number: 80
