server:
  ingress:
    enabled: true
    hosts:
      - prometheus.sdoqa.com
  persistentVolume:
    enabled: false
  namespace: sdoqa

additionalScrapeConfigs:

  - job_name: 'nginx-exporter'
    static_configs:
      - targets: ['prometheus-nginx-exporter:9113']
    namespace: sdoqa