apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ .Values.appName }}-podscaler
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    name: {{ .Values.appName }}
  triggers:
  - type: cron
    metadata:
      timezone: Europe/Brussels
      start: 0 23 * * *
      end: 0 24 * * *
      desiredReplicas: "2"