apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sdodev
  namespace: argo
spec:
  destination:
    namespace: sdodev
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8sdev
    repoURL: https://github.com/Cloud-Computing-2324/evaluation-smoothdevoperators.git
    targetRevision: dev
  info:
    - name: 'sdodev'
      value: 'https://sdodev.38.cc.ucll.cloud'

