apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: REPLACE-IMAGE-LIST
    argocd-image-updater.argoproj.io/sdodev.update-strategy: digest
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/git-branch: REPLACE-GITBRANCH
    argocd-image-updater.argoproj.io/include-globs: 'REPLACE-INCLUDEGLOBS'
  name: REPLACE-NAME
  namespace: argo
spec:
  destination:
    namespace: REPLACE-NAMESPACE
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/Cloud-Computing-2324/evaluation-smoothdevoperators.git
    path: REPLACE-PATH
    targetRevision: REPLACE-TARGETREVISION
  info:
    - name: 'REPLACE-NAME'
      value: 'https://sdodev.38.cc.ucll.cloud'

