apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: sdodev=delsynn/sdo:dev
    argocd-image-updater.argoproj.io/sdodev.update-strategy: latest
    argocd-image-updater.argoproj.io/git-branch: dev
  name: sdodev
  namespace: argo
spec:
  destination:
    namespace: sdodev
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/Cloud-Computing-2324/evaluation-smoothdevoperators.git
    path: overlays/k8sdev
    targetRevision: sdodev
  info:
    - name: 'sdodev'
      value: 'https://sdodev.38.cc.ucll.cloud'

