name: Build and Deploy Website

on:
  push:
    branches:
      - qa  # Adjust the branch name as needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup mdBook
      uses: peaceiris/actions-mdbook@v1
      with:
        mdbook-version: 'latest' #0.4.5

    - name: Archive mdBook
      uses: actions/upload-artifact@v2
      with:
        name: mdbook-artifact
        path: book

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Download mdBook Artifact
      uses: actions/download-artifact@v2
      with:
        name: mdbook-artifact

    - name: Copy Files to Website Folder
      run: |
        cp -r book/* website/